body {
    font-family: sans-serif;
    margin: 0;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
}

.dashboard-container {
    display: flex;
    background-color: #f0f1fd;
    scroll-behavior: smooth;
    overflow-y: auto;
}

.dashboard-content {
    margin-left: 0px;
    padding: 20px;
    width: 100%;
    overflow-y: auto;
}

.settings-icon {
    position: absolute;
    top: 112px;
    right: 0px;
    font-size: 24px;
    color: white;
    background: #5172f9;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.settings-icon:hover {
    background: rgba(0, 0, 0, 0.2);
    color: #333;
}



.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
    padding: 20px;
    max-width: 1800px;
    margin: 0 auto;
    height: 100vh;
    margin-top: 100px;
    overflow-y: auto;
    min-height: 100vh;
}

.profile {
    grid-column: 1/ 3;
    grid-row: 1;
}

.profile_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.pro_btn {
    width: 60px;
    height: 30px;
    background-color: #fd5991;
    color: white;
    border: none;
    border-radius: 50px;
}

.profilep {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px dotted blue;
    padding: 5px;
}

.all_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.profile_description {
    margin-top: 20px;
    margin-left: 30px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 45px;
}

.react-calendar {
    border: none !important;
    box-shadow: none;
}

.files {
    grid-column: 3 / 5;
    grid-row: 1;
}

.file-tabs {
    display: flex;
    justify-content: space-around;
    position: relative;
}

.file-tabs button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.file-tabs button.active {
    color: #007bff;
    border-bottom: 2px solid pink;
}

.tab-indicator {
    position: absolute;
    bottom: 0;
    width: 33.3%;
    height: 3px;
    border-bottom: #007bff;
}

.file-content {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    font-size: 16px;

}

.file-icon-1 {

    color: #E94E77;

}

.file-icon-2 {
    font-size: 22px;
    position: absolute;
    top: 35px;
    right: 5px;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 50%;
}

.media-icon-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.media-icon-green {
    color: #52d0a5;
    background-color: #bff1e0;
}

.media-icon-pink {
    color: #fa87ad;
    background-color: #f4d6e3;

}

.media-icon-blue {
    color: #748ef9;
    background-color: #d9dffd;

}

.media-yellow {
    color: #ffc676;
    background-color: #ffeace;

}

.projects-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.chart {
    position: relative;
    width: 150px;
    height: 150px;
}

.total-projects {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
}

.project-status {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.status {
    display: flex;
    align-items: center;
    font-size: 14px;

}

.grid-heading {
    color: #a8a8a8;
    font-weight: normal;
}


.status-dot {
    display: flex;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.details-btn {
    display: flex;
    justify-content: flex-end;
    background: white;
    color: #007BFF;
    border: 2px solid #007BFF;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
    margin-left: 270px;
    margin-top: 70px;
}

.details-btn:hover {
    background: #0056b3;
    color: white;
}

.media {
    grid-column: 1;
    grid-row: 2;
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    text-align: center;
}

.media-item {
    background: white;
    padding: 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.media-count {
    font-size: 15px;
    font-weight: bold;
}

.media-type {
    font-size: 14px;
    color: #6c757d;
}

.tasks-tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
}

.tasks-tabs button {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    color: #555;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}

.tasks-tabs button::after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease, background-color 0.3s ease;
}

.tasks-tabs button.active {
    font-weight: bold;
    color: #000;
}

.tasks-tabs button.active::after {
    width: 100%;
    background: #fea5c3;
}

.tasks-list {
    list-style: none;
    padding: 0;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
}

.task-time {
    font-weight: bold;
    color: #333;
}

.task-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.task-name {
    color: #555;
}


.tasks-content li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.task-options {
    cursor: pointer;
    font-size: 18px;
    color: #555;
    margin-left: auto;

}

.tasks-content {
    max-height: 500px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;

}


.tasks-content::-webkit-scrollbar {
    width: 6px;
}

.tasks-content::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 10px;
}

.tasks-content::-webkit-scrollbar-track {
    background: transparent;
}

.projects {
    grid-column: 2;
    grid-row: 2;


}

.tasks {
    grid-column: 3;
    grid-row: 2 / 4;

}

.calendar {
    grid-column: 4;
    grid-row: 2;
}

.views {
    grid-column: 4;
    grid-row: 3;


}

.react-kits {
    grid-column: 1 / 3;
    /* Spans 2 columns */
    grid-row: 3 / 5;
    /* Spans 2 rows */
}

.card {
    background-color: #fff;
    padding: 20px;
    margin-right: 5px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.card h2 {
    margin-top: 0;
}

.profile-info {
    display: flex;

}

.profile-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}



.file-item {

    display: flex;
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
}

.file-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}



.file-label {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: lighter;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
    pointer-events: none;

}


.card.views {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.views-heading {
    display: flex;
    justify-content: space-between
}


.views-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.views-content {
    display: flex;
    flex-direction: column;
}


.views-number {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.views-percentage {
    font-size: 14px;
    color: green;
}

.views-more-btn {
    background: transparent;
    border: 1px solid #007BFF;
    color: #007BFF;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
}

.views-more-btn:hover {
    background: #007BFF;
    color: white;
}


.views-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.views-content {
    text-align: left;
}

.views-number {
    font-size: 24px;
    font-weight: bold;
}

.views-percentage {
    color: green;
}

.react-kits {

    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.kits-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.kit-card {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #f8f9fa;
    padding: 0px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}


.kit-image-container {
    flex-shrink: 0;
}

.kit-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
}

.kit-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.kit-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.kit-description {
    font-size: 14px;
    color: gray;
}

.react-calendar__navigation__label {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.react-calendar__tile--active {
    background-color: #7f97f9 !important;
    color: white !important;
    border-radius: 50%;
    width: 40px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.react-calendar {
    color: #333 !important;
    font-size: 15px;
}

.react-calendar__tile {
    color: black !important;

}


.react-calendar__navigation {
    color: black !important;
}


.react-calendar__month-view__weekdays {
    color: #666 !important;
    font-weight: bold;
}


.react-calendar__tile--active {
    color: white !important;

}




@media (min-width: 1024px) {
    .container {
        grid-template-columns: 2fr 1fr 2fr 2fr;
        margin-left: 260px;
        height: fit-content;
        width: fit-content;
    }

    .details-btn {
        margin-left: 270px;
    }


}



/* Mobile View (768px and below) */
@media (max-width: 425px) {
    .profile-info {
        flex-direction: column;
        padding-right: 40px;
    }

    .container {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-top: 90px;
        margin-left: 0px;
        overflow-y: auto;
    }

    .card {
        width: 90%;
        max-width: 340px;
        height: 390px;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    }

    .settings-icon {
        display: none;
    }

    .profile {
        grid-column: 1;
        grid-row: 1;
    }

    .files {
        grid-column: 1;
        grid-row: 2;
        max-height: 350px;
    }

    .media {
        grid-column: 1;
        grid-row: 3;
        max-height: 350px;
    }

    .projects {
        grid-column: 1;
        grid-row: 4;
        max-height: 350px;
    }

    .tasks {
        grid-column: 1;
        grid-row: 5;
        max-width: 370px;
    }

    .calendar {
        grid-column: 1;
        grid-row: 6;
        max-height: 350px;
    }

    .views {
        grid-column: 1;
        grid-row: 7;
        max-height: 270px;
        max-width: 330px;
    }

    .react-kits {
        grid-column: 1;
        grid-row: 9 / 10;
        height: 1900px;
    }

    .details-btn {
        margin-left: 0;
        margin-top: 80px;
        margin-left: 250px;
    }

    .profilep {
        width: 150px;
        height: 150px;
    }

    .profile-info img {
        width: 100px;
        height: 100px;
    }

    .file-item {
        gap: 20px;
    }

    .media-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    .kit-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .kit-image {
        width: 100%;
        height: auto;
    }

    .tasks {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
    }

    .tasks-tabs {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        overflow-x: auto;

    }

    .tasks-tabs button {
        flex: 1;
        padding: 8px 10px;
        font-size: 14px;
        white-space: nowrap;
    }

    .tasks-content {
        max-height: 250px;
        overflow-y: auto;

    }

    .tasks-list {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .task-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
    }

    .task-time {
        font-size: 12px;
        white-space: nowrap;
    }

    .task-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .task-name {
        flex: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .task-options {
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
    }

}



@media (max-width: 320px) {
    .container {
        margin-left: 0;
        margin-top: 80px;
        width: 100%;
        overflow-x: hidden;
    }

    .card {
        width: 100%;
        margin-left: 30px;
        max-width: 300px;
        height: auto;
        padding: 10px;
    }

    .all_btn {
        gap: 15px;
    }

    .project-status {
        gap: 12px;
    }

    .tasks {
        max-width: 90%;

    }

    .views {
        max-height: 290px;
        max-width: 280px;
    }

    .react-kits {
        height: auto;

    }

    .details-btn {
        margin-left: 0;
        margin-top: 20px;
        margin-left: 200px;
    }


    .tasks-tabs {
        flex-wrap: wrap;
        overflow-x: auto;
    }

    .tasks-content {
        max-height: 220px;
        overflow-y: auto;
    }

    .profile-info {
        padding-right: 20px;
    }

    .task-name {
        max-width: 160px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .task-options {
        font-size: 16px;
    }
}

@media (max-width: 375px) {
    .card {
        margin-left: 30px;
    }
}